{
  "scripts": {
    "start": "node index",
    "start-dev": "npx nodemon index",
    "vercel-start": "node index"
  },
  "author": "a.azim",
  "engines": {
    "node": "22.14.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.2",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
